# Recipe-App

./: README.md  apikey.properties  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: LoginActivity.java  MainActivity.java  ParseApplication.java  Recipe.java  RecipeDetails.java
app/src/main/java/com/example/recipeapp/adapters/: ComposeAdapter.java  IngredientsAdapter.java  RecipesAdapter.java
app/src/main/java/com/example/recipeapp/cache/: Cache.java
app/src/main/java/com/example/recipeapp/database/: DatabaseWrapper.java  RecipeORM.java
app/src/main/java/com/example/recipeapp/fragments/: ComposeFragment.java  FavoritesFragment.java  IngredientsFragment.java  MakeRecipeFragment.java  RecipeDetailsFragment.java  RecipesFragment.java  ShoppingListFragment.java
app/src/main/java/com/example/recipeapp/helpers/: ApiUrlHelper.java  Favorites.java  FavoritesHelper.java  ItemTapHandler.java  OnDoubleTapListener.java  ReceiptProcessor.java  SwipeToDeleteCallback.java
app/src/main/java/com/example/recipeapp/models/: ApiRecipe.java  ParseRecipe.java  Receipt.java  Recipe.java  RecipeDetails.java  UserRecipe.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_compose.xml  fragment_favorites.xml  fragment_ingredients.xml  fragment_make_recipe.xml  fragment_recipe_details.xml  fragment_recipes.xml  item_ingredient.xml  item_recipe.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
