<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nsvContainer"
    layout_height=""
    layout_width=""
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        tools:context=".fragments.ComposeFragment">

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/belgrano"
            android:hint="Title..."
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/ivRecipeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etTitle"
            android:layout_marginTop="5dp"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/btnCaptureImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivRecipeImage"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/belgrano"
            android:text="Take Picture" />


        <EditText
            android:id="@+id/etServings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnCaptureImage"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/textView"
            android:ems="10"
            android:fontFamily="@font/belgrano"
            android:hint="# Servings"
            android:inputType="number"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/etReadyInMinutes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etServings"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/textView2"
            android:ems="10"
            android:fontFamily="@font/belgrano"
            android:hint="# Minutes Needed"
            android:inputType="number"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/etIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:fontFamily="@font/belgrano"
            android:gravity="start|top"
            android:hint="Ingredients..."
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/etInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:fontFamily="@font/belgrano"
            android:gravity="start|top"
            android:hint="Instructions..."
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etInstructions"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/belgrano"
            android:text="Submit" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/etReadyInMinutes"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/belgrano"
            android:text="Servings"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/etReadyInMinutes"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/belgrano"
            android:text="Minutes Needed"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etReadyInMinutes"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/belgrano"
            android:text="Ingredients"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etIngredients"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/belgrano"
            android:text="Instructions"
            android:textSize="16sp" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>