<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTitlePreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/ivImagePreview"
        android:fontFamily="@font/belgrano"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:text="Apple Or Peach Strudel" />

    <ImageView
        android:id="@+id/ivImagePreview"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

</RelativeLayout>