<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/tvTitlePreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/btnFavorite"
        android:layout_toEndOf="@+id/ivImagePreview"
        android:fontFamily="@font/belgrano"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="16sp"
        tools:text="Apple Or Peach Strudel" />

    <ImageView
        android:id="@+id/ivImagePreview"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvIngredientsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitlePreview"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/btnFavorite"
        android:layout_toEndOf="@+id/ivImagePreview"
        android:fontFamily="@font/belgrano"
        android:textSize="12sp"
        tools:text="Missed Ingredients: 1     Used Ingredients: 1" />

    <com.like.LikeButton
        app:icon_type="Star"
        app:icon_size="7dp"
        app:is_enabled="true"
        app:like_drawable="@drawable/star_on"
        app:unlike_drawable="@drawable/star_off"
        android:id="@+id/btnFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp" />

</RelativeLayout>